<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CountryCode.fs" />
    <Compile Include="Computus.fs" />
    <Compile Include="Dates.fs" />
    <Compile Include="Holidays.fs" />
    <Compile Include="Workdays.fs" />
    <Compile Include="Renditions.fs" />
  </ItemGroup>

</Project>
