<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Easter.fs" />
        <Compile Include="Holidays.fs" />
        <Compile Include="Dates.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="README.md"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Oxpecker" Version="0.14.2"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolidaysApi.Core\HolidaysApi.Core.fsproj" />
    </ItemGroup>
</Project>
