# HolidaysApi

./: .gitignore  .travis.yml  HolidaysApi.sln  LICENSE  README.md  appveyor.yml  build.cmd  build.fsx  build.sh
.nuget/: packages.config
HolidaysApi/: Controllers.fs  CountryCode.fs  Dates.fs  Easter.fs  Holidays.fs  HolidaysApi.fsproj  Infrastructure.fs  Renditions.fs  Workdays.fs
HolidaysApi.Core/: Computus.fs  CountryCode.fs  Dates.fs  Holidays.fs  HolidaysApi.Core.fsproj  Renditions.fs  Workdays.fs
HolidaysApi.Tests/: EasterTests.fs  HolidayTests.fs  HolidaysApi.Tests.fsproj  packages.config
HolidaysApi.WebHost/: Dates.fs  Easter.fs  Global.asax  Holidays.fs  HolidaysApi.WebHost.fsproj  Infrastructure.fs  Program.fs  README.md  Renditions.fs  web.config
HolidaysApi.WebHostCS/: Global.asax  Global.asax.cs  HolidaysApi.WebHostCS.csproj  SetCacheHeadersHandler.cs
HolidaysApi.WebHostCS/App_Start/: WebApiConfig.cs
HolidaysApi.WebHostCS/Properties/: AssemblyInfo.cs
